[gd_scene load_steps=5 format=3 uid="uid://cebr0lxfreyna"]

[ext_resource type="Texture2D" uid="uid://d16dufker8hg" path="res://Textures/Backgrounds/Placeholder/checker_64x64.png" id="1_58y5n"]
[ext_resource type="Script" uid="uid://i8to3ha7nleh" path="res://Scripts/PlayerRelated/CharacterController.cs" id="2_yga4i"]
[ext_resource type="Texture2D" uid="uid://cruxnv0jhcik0" path="res://Textures/PlayerSprite/Placeholder/White_Pixel_1x1.jpg" id="3_4ksr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldjyv"]
size = Vector2(44, 42.5)

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(64, 64)

[node name="backgroundSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(584, 283)
texture = ExtResource("1_58y5n")
region_enabled = true
region_rect = Rect2(0, 0, 1300, 800)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_yga4i")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Player" type="ColorRect" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43529412, 0.30588236, 0.21568628, 1)

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("3_4ksr6")

[node name="Hurtbox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox"]
shape = SubResource("RectangleShape2D_ldjyv")
