[gd_scene format=3 uid="uid://bm0ujdu7y8d2j"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(584, 283)
region_enabled = true
region_rect = Rect2(0, 0, 1300, 800)

[node name="Player" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.43529412, 0.30588236, 0.21568628, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
