[gd_scene load_steps=4 format=3 uid="uid://cebr0lxfreyna"]

[ext_resource type="PackedScene" uid="uid://doii5c4r0rwv2" path="res://Scenes/backgrounds/parallax_background.tscn" id="1_3tdia"]
[ext_resource type="PackedScene" uid="uid://5hiro31fug4w" path="res://Scenes/Players/player.tscn" id="2_5g1xk"]
[ext_resource type="PackedScene" path="res://Scenes/enemies/WaveController.tscn" id="3_gi5j3"]

[node name="SceneRoot" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_3tdia")]

[node name="Player" parent="." instance=ExtResource("2_5g1xk")]
FireCooldownSeconds = 0.12

[node name="WaveController" parent="." instance=ExtResource("3_gi5j3")]
PlayerPath = NodePath("../Player")
